# RevivalSide

./: .env.example  .gitignore  LICENSE  README.md  package-lock.json  package.json
combat-handler/: battleState.js  csharpHost.js  csharpHostWorker.js  deploy.js  index.js  tick.js
combat-host/: CombatEngine.cs  ManagedAssemblyPatcher.cs  ManagedCombatBridge.cs  Protocol.cs  StateModels.cs
docs/: download-service.md  setup.md
download-service/: .dockerignore  .env.example  Dockerfile  README.md  fly.toml  package-lock.json  package.json
gameplay-jsons/: new-account-defaults.json
kmp/: .gitignore  README.md  build-and-install.bat  build-android-listener-assets.ps1  build.gradle.kts  gradle.properties  install-debug.bat  settings.gradle.kts
packet-handlers/: 0204-join-lobby-req.js  0213-reconnect-req.js  0231-steam-login-req.js  0600-heart-bit-req.js  0604-server-time-req.js  0801-game-load-req.js  0807-game-load-complete-req.js  0812-game-pause-req.js  0816-game-respawn-req.js  0823-game-giveup-req.js  1243-favorites-stage-req.js
server/: listener.js  packetHandlerLoader.js  userManager.js
server-data/: README.md
stages/: mainStoryStage.js
tools/: build-prepackaged-gameplay-jsons.js  build-revivalside-wiki.js  copy-wiki-assets.js  deploy-discord-bot-oracle.ps1  discord-join-bot.js  ensure-wiki-assets.js  export-captured-login-template.js  extract-cs-pcap-fixtures.js  import-official-event-schedules.js  (+10 more)
tools/RevivalSideInstallerApp/: Program.cs  RevivalSideInstallerApp.csproj
tools/RevivalSideLauncherApp/: Program.cs  RevivalSideLauncherApp.csproj
(+22386 files in other folders)
