<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RevivalSideSetup</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="'$(RevivalSideReleaseManifestUrl)' != ''">
    <AssemblyMetadata Include="RevivalSideReleaseManifestUrl" Value="$(RevivalSideReleaseManifestUrl)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  </ItemGroup>
</Project>
